//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Valve.VR
{
    using System;
    using UnityEngine;
    
    
    public partial class SteamVR_Actions
    {
        
        private static SteamVR_Input_ActionSet_default p__default;
        
        private static SteamVR_Input_ActionSet_InteractionTool p_InteractionTool;
        
        private static SteamVR_Input_ActionSet_SelectTool p_SelectTool;
        
        public static SteamVR_Input_ActionSet_default _default
        {
            get
            {
                return SteamVR_Actions.p__default.GetCopy<SteamVR_Input_ActionSet_default>();
            }
        }
        
        public static SteamVR_Input_ActionSet_InteractionTool InteractionTool
        {
            get
            {
                return SteamVR_Actions.p_InteractionTool.GetCopy<SteamVR_Input_ActionSet_InteractionTool>();
            }
        }
        
        public static SteamVR_Input_ActionSet_SelectTool SelectTool
        {
            get
            {
                return SteamVR_Actions.p_SelectTool.GetCopy<SteamVR_Input_ActionSet_SelectTool>();
            }
        }
        
        private static void StartPreInitActionSets()
        {
            SteamVR_Actions.p__default = ((SteamVR_Input_ActionSet_default)(SteamVR_ActionSet.Create<SteamVR_Input_ActionSet_default>("/actions/default")));
            SteamVR_Actions.p_InteractionTool = ((SteamVR_Input_ActionSet_InteractionTool)(SteamVR_ActionSet.Create<SteamVR_Input_ActionSet_InteractionTool>("/actions/InteractionTool")));
            SteamVR_Actions.p_SelectTool = ((SteamVR_Input_ActionSet_SelectTool)(SteamVR_ActionSet.Create<SteamVR_Input_ActionSet_SelectTool>("/actions/SelectTool")));
            Valve.VR.SteamVR_Input.actionSets = new Valve.VR.SteamVR_ActionSet[] {
                    SteamVR_Actions._default,
                    SteamVR_Actions.InteractionTool,
                    SteamVR_Actions.SelectTool};
        }
    }
}
