//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Valve.VR
{
    using System;
    using UnityEngine;
    
    
    public class SteamVR_Input_ActionSet_default : Valve.VR.SteamVR_ActionSet
    {
        
        public virtual SteamVR_Action_Pose Pose
        {
            get
            {
                return SteamVR_Actions.default_Pose;
            }
        }
        
        public virtual SteamVR_Action_Skeleton SkeletonLeftHand
        {
            get
            {
                return SteamVR_Actions.default_SkeletonLeftHand;
            }
        }
        
        public virtual SteamVR_Action_Skeleton SkeletonRightHand
        {
            get
            {
                return SteamVR_Actions.default_SkeletonRightHand;
            }
        }
        
        public virtual SteamVR_Action_Boolean HeadsetOnHead
        {
            get
            {
                return SteamVR_Actions.default_HeadsetOnHead;
            }
        }
        
        public virtual SteamVR_Action_Boolean MenuPress
        {
            get
            {
                return SteamVR_Actions.default_MenuPress;
            }
        }
        
        public virtual SteamVR_Action_Vector2 TrackPadPos
        {
            get
            {
                return SteamVR_Actions.default_TrackPadPos;
            }
        }
        
        public virtual SteamVR_Action_Boolean TrackPadTouch
        {
            get
            {
                return SteamVR_Actions.default_TrackPadTouch;
            }
        }
        
        public virtual SteamVR_Action_Boolean Pinch
        {
            get
            {
                return SteamVR_Actions.default_Pinch;
            }
        }
        
        public virtual SteamVR_Action_Boolean Grab
        {
            get
            {
                return SteamVR_Actions.default_Grab;
            }
        }
        
        public virtual SteamVR_Action_Boolean TrackPasPress
        {
            get
            {
                return SteamVR_Actions.default_TrackPasPress;
            }
        }
        
        public virtual SteamVR_Action_Boolean DoubleMenuPress
        {
            get
            {
                return SteamVR_Actions.default_DoubleMenuPress;
            }
        }
        
        public virtual SteamVR_Action_Vibration Haptic
        {
            get
            {
                return SteamVR_Actions.default_Haptic;
            }
        }
    }
}
